<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Marketplace Jasa"><meta data-n-head="ssr" name="format-detection" content="telephone=no"><title>Marketplace Jasa</title><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/butak.jpg"><link data-n-head="ssr" rel="stylesheet" href="/css/bootstrap.min.css"><link data-n-head="ssr" rel="stylesheet" href="/css/custom.css"><link data-n-head="ssr" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"><link data-n-head="ssr" rel="stylesheet" href="https://kit.fontawesome.com/a076d05399.css"><script data-n-head="ssr" src="https://kit.fontawesome.com/a076d05399.js" type="text/javascript"></script><link rel="preload" href="/_nuxt/a3cb267.js" as="script"><link rel="preload" href="/_nuxt/bb61d34.js" as="script"><link rel="preload" href="/_nuxt/317c205.js" as="script"><link rel="preload" href="/_nuxt/a72ffbc.js" as="script"><link rel="preload" href="/_nuxt/6b1ee4d.js" as="script"><style data-vue-ssr-id="956c8e64:0 0874e46a:0 39ee3b2a:0 dbe938c4:0 60b36655:0">.nuxt-progress{background-color:#3b8070;height:5px;left:0;opacity:1;position:fixed;right:0;top:0;transition:width .1s,opacity .4s;width:0;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}body[data-v-22a54b36]{background-color:#f8f9fa;font-family:Arial,sans-serif}.sidebar[data-v-22a54b36]{background-color:#fff;box-shadow:2px 0 5px rgba(0,0,0,.1);color:#343a40;display:flex;flex-direction:column;height:100vh;padding:20px;position:fixed;transform:translateX(-100%);transition:transform .3s ease;width:250px}.sidebar--open[data-v-22a54b36]{transform:translateX(0)}.content[data-v-22a54b36]{margin-left:20px;padding:20px;transition:margin-left .3s ease}.content--shifted[data-v-22a54b36]{margin-left:270px}.navbar[data-v-22a54b36]{align-items:center;display:flex;justify-content:space-between;margin-bottom:20px}.navbar h1[data-v-22a54b36]{font-size:24px;font-weight:700}.card[data-v-22a54b36],.profile[data-v-22a54b36]{margin-bottom:20px}.profile[data-v-22a54b36]{align-items:center;display:flex}.profile img[data-v-22a54b36]{border-radius:50%;height:60px;margin-right:10px;width:40px}.btn-logout[data-v-22a54b36]{background-color:#6c757d;border:none;border-radius:4px;color:#fff;margin-top:auto;padding:10px}.navbar[data-v-197f1b72]{align-items:center;display:flex;justify-content:space-between;margin-bottom:20px}.navbar h1[data-v-197f1b72]{font-size:24px;font-weight:700}.menu-icon-wrapper[data-v-197f1b72]{background-color:#fff;border-radius:5px;padding:10px;transition:background-color .3s ease}.menu-icon-wrapper[data-v-197f1b72]:active,.menu-icon-wrapper[data-v-197f1b72]:hover{background-color:#d3d3d3}.menu-icon[data-v-197f1b72]{height:24px;width:24px}body{background-color:#f8f9fa;font-family:Arial,sans-serif}.sidebar{background-color:#fff;box-shadow:2px 0 5px rgba(0,0,0,.1);color:#343a40;display:flex;flex-direction:column;height:100vh;padding:20px;position:fixed;width:250px}.sidebar h2{color:#343a40;margin-bottom:30px}.sidebar a{color:#343a40;font-size:18px;margin-bottom:20px;-webkit-text-decoration:none;text-decoration:none}.sidebar a:hover{-webkit-text-decoration:underline;text-decoration:underline}.content{margin-left:0;padding:20px}.navbar{align-items:center;display:flex;justify-content:space-between;margin-bottom:20px}.navbar h1{font-size:24px;font-weight:700}.card,.profile{margin-bottom:20px}.profile{align-items:center;display:flex}.profile img{border-radius:50%;height:40px;margin-right:10px;width:40px}.btn-logout{background-color:#6c757d;border:none;border-radius:4px;color:#fff;margin-top:auto;padding:10px}.listing-table,.notification-table{margin-top:20px}.listing-table td,.listing-table th,.notification-table td,.notification-table th{text-align:center}footer[data-v-33b8fc13]{background-color:#f8f9fa;border-top:1px solid #e9ecef;padding:20px;text-align:center}</style>
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div data-v-22a54b36><div data-v-22a54b36><div class="navbar" data-v-197f1b72 data-v-22a54b36><div class="menu-icon-wrapper" data-v-197f1b72><img src="https://cdn-icons-png.flaticon.com/512/11394/11394404.png" alt="Menu Icon" class="menu-icon" data-v-197f1b72></div> <h1 data-v-197f1b72>Dashboard</h1></div> <div class="sidebar" data-v-22a54b36><h2 data-v-22a54b36>Tidy Tidys</h2> <div class="profile" data-v-22a54b36><img src="/images/index/nengchel.jpg" alt="Profile Picture" data-v-22a54b36> <div data-v-22a54b36><p data-v-22a54b36>Rachel</p> <small data-v-22a54b36>Admin</small></div></div> <a href="/vendor/mitra" aria-current="page" class="nuxt-link-exact-active nuxt-link-active" data-v-22a54b36>Dashboard</a> <a href="/vendor/createlistings" data-v-22a54b36>Create Listing</a> <a href="/vendor/setpricing" data-v-22a54b36>Set Pricing</a> <a href="/vendor/manageorders" data-v-22a54b36>Manage Order</a> <a href="/auth/login" data-v-22a54b36><button class="btn btn-danger btn-logout" data-v-22a54b36>Logout</button></a></div> <div class="content" data-v-22a54b36><div data-v-22a54b36><div class="content"><div class="navbar"><h1>Dashboard</h1></div> <div class="card"><div class="card-body"><h5 class="card-title">Notifications</h5> <table class="table table-bordered notification-table"><thead class="thead-light"><tr><th>Order ID</th> <th>Customer Name</th> <th>Service</th> <th>Status</th> <th>Actions</th></tr></thead> <tbody><tr><td>1001</td> <td>John Doe</td> <td>Home Cleaning</td> <td>Pending</td> <td><button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View
                </button></td></tr> <tr><td>1002</td> <td>Jane Smith</td> <td>Carpet Cleaning</td> <td>In Progress</td> <td><button class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> View
                </button></td></tr></tbody></table></div></div> <div class="card"><div class="card-body"><h5 class="card-title">Manage Listings</h5> <table class="table table-bordered listing-table"><thead class="thead-light"><tr><th>ID</th> <th>Service</th> <th>Description</th> <th>Price</th> <th>Actions</th></tr></thead> <tbody><tr><td>1</td> <td>Home Cleaning</td> <td>Standard home cleaning services</td> <td>$100</td> <td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Edit
                </button> <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> Delete
                </button></td></tr> <tr><td>2</td> <td>Carpet Cleaning</td> <td>Deep cleaning of carpets</td> <td>$150</td> <td><button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i> Edit
                </button> <button class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i> Delete
                </button></td></tr></tbody></table></div></div></div></div></div> <footer data-v-33b8fc13 data-v-22a54b36><p data-v-33b8fc13>Â© 2024 Nabi ISA AS</p></footer></div></div></div></div><script>window.__NUXT__={layout:"mitralay",data:[{}],fetch:{},error:null,serverRendered:!0,routePath:"/vendor/mitra",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/a3cb267.js" defer></script><script src="/_nuxt/6b1ee4d.js" defer></script><script src="/_nuxt/bb61d34.js" defer></script><script src="/_nuxt/317c205.js" defer></script><script src="/_nuxt/a72ffbc.js" defer></script>
  </body>
</html>
